# passwordless-otp-azure-b2c

./: LICENSE  README.md
azure-b2c/policies/: TrustFrameworkExtensions.xml
backend/PasswordlessOTP.API/: PasswordlessOTP.API.csproj  Program.cs  appsettings.json
backend/PasswordlessOTP.API/Controllers/: OTPController.cs
backend/PasswordlessOTP.API/DTOs/: OTPDTOs.cs
backend/PasswordlessOTP.API/Data/: ApplicationDbContext.cs
backend/PasswordlessOTP.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/PasswordlessOTP.API/Models/: OTPRequest.cs  User.cs  UserSession.cs
backend/PasswordlessOTP.API/Services/: AuthService.cs  IAuthService.cs  INotificationService.cs  IOTPService.cs  IUserService.cs  NotificationService.cs  OTPService.cs  UserService.cs
deploy/: deploy.ps1
frontend/: package.json  tailwind.config.js
frontend/src/: App.css  App.js
frontend/src/components/: OTPInput.js  ProtectedRoute.js
frontend/src/contexts/: AuthContext.js
frontend/src/pages/: DashboardPage.js  LoginPage.js
frontend/src/services/: otpService.js
